# jmicroscope

./: LICENSE  README.md  README.md2  pom.xml  search.cmd
jdigger/: pom.xml
jdigger/src/test/java/org/az/: AppTest.java
jmicroscope/: pom.xml
jmicroscope/src/main/java/org/az/: App.java  JMicroscopeMojo.java
src/main/java/org/az/: JMicroscopeMojo.java
